# venda-distribuida

./: .env.example  .gitignore  API-EXAMPLES.md  CI-CD-PIPELINE.md  CI-CD-README.md  CI-CD-SETUP-CHECKLIST.md  GUIA-EXECUCAO.md  INFRAESTRUTURA.md  MIGRATION-JAVA25.md  PRODUTOS-CURL.md  PRODUTOS-README.md  README.md  USUARIOS-CURL.md  VENDAS-CURL.md  VS-CODE-PLUGINS-AWS.md  checkstyle.xml  deploy.sh  docker-compose.prod.yml  docker-compose.yml  infra-readme.md  owasp-suppressions.xml  processo-ci-cd.md  start-all.sh  stop-all.sh
.github/: CODEOWNERS
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-cd.yml  performance.yml  security.yml
docker/loki/: loki-config.yml
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
docs/: INDEX.md
docs/apis/: USUARIOS-CURL.md
docs/cicd/: CI-CD-QUICKSTART.md
docs/dev/: VS-CODE-PLUGINS-AWS.md
docs/guias/: ACESSOS.md  GUIA-EXECUCAO.md  INFRAESTRUTURA.md  OBSERVABILIDADE.md
especs/: processo-engenharia.md
frontend/: .eslintrc.cjs  .gitignore  README.md  index.html  nginx.conf  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Login.jsx  Produtos.jsx
frontend/src/services/: api.js
produtos-read-service/: Dockerfile  README.md  pom.xml
produtos-read-service/src/main/java/com/vendadistribuida/produtos/read/: ProdutosReadServiceApplication.java
produtos-read-service/src/main/java/com/vendadistribuida/produtos/read/config/: ObservabilityConfig.java  RabbitMQConfig.java  RedisConfig.java
produtos-read-service/src/main/java/com/vendadistribuida/produtos/read/controller/: ProdutoQueryController.java
produtos-read-service/src/main/java/com/vendadistribuida/produtos/read/domain/dto/: ProdutoResponse.java
produtos-read-service/src/main/java/com/vendadistribuida/produtos/read/exception/: ErrorResponse.java  GlobalExceptionHandler.java
produtos-read-service/src/main/java/com/vendadistribuida/produtos/read/repository/: ProdutoRepository.java
produtos-read-service/src/main/java/com/vendadistribuida/produtos/read/service/: ProdutoEventConsumer.java  ProdutoQueryService.java
produtos-read-service/src/main/resources/: application.yml
produtos-read-service/src/test/java/com/vendadistribuida/produtos/read/service/: ProdutoQueryServiceTest.java
produtos-write-service/: Dockerfile  ESTOQUE-README.md  README.md  pom.xml
produtos-write-service/src/main/java/com/vendadistribuida/produtos/write/config/: ObservabilityConfig.java  RabbitMQConfig.java
produtos-write-service/src/main/java/com/vendadistribuida/produtos/write/controller/: EstoqueController.java
produtos-write-service/src/main/java/com/vendadistribuida/produtos/write/exception/: ErrorResponse.java  EstoqueInsuficienteException.java  GlobalExceptionHandler.java  ProdutoNotFoundException.java
produtos-write-service/src/main/java/com/vendadistribuida/produtos/write/repository/: MovimentacaoRepository.java  ProdutoRepository.java
produtos-write-service/src/main/java/com/vendadistribuida/produtos/write/service/: EstoqueService.java
produtos-write-service/src/main/resources/: application.yml
produtos-write-service/src/main/resources/db/migration/: V002__criar_tabela_movimentacao_estoque.sql
produtos-write-service/src/test/java/com/vendadistribuida/produtos/write/service/: EstoqueServiceTest.java  ProdutoServiceTest.java
produtos/produtos-write-service/src/main/java/com/vendadistribuida/produtos/write/: ProdutosWriteServiceApplication.java
sdd/features/: control-estoque.md
usuarios/: Dockerfile  README.md  pom.xml
usuarios/src/main/java/com/vendadistribuida/usuarios/: UsuariosServiceApplication.java
usuarios/src/main/java/com/vendadistribuida/usuarios/config/: ObservabilityConfig.java  SecurityConfig.java
usuarios/src/main/java/com/vendadistribuida/usuarios/controller/: AuthController.java  UsuarioController.java
usuarios/src/main/java/com/vendadistribuida/usuarios/domain/dto/: AuthResponse.java  LoginRequest.java  RegistroRequest.java  UsuarioRequest.java  UsuarioResponse.java
usuarios/src/main/java/com/vendadistribuida/usuarios/domain/entity/: Usuario.java
usuarios/src/main/java/com/vendadistribuida/usuarios/exception/: ErrorResponse.java  GlobalExceptionHandler.java
usuarios/src/main/java/com/vendadistribuida/usuarios/repository/: UsuarioRepository.java
usuarios/src/main/java/com/vendadistribuida/usuarios/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
usuarios/src/main/java/com/vendadistribuida/usuarios/service/: UserDetailsServiceImpl.java  UsuarioService.java
usuarios/src/main/resources/: application.yml
usuarios/src/test/java/com/vendadistribuida/usuarios/controller/: UsuarioControllerTest.java
usuarios/src/test/java/com/vendadistribuida/usuarios/service/: UsuarioServiceTest.java
validacoes/: copilot-review-prompt.md
vendas/: .gitignore  Dockerfile  README.md  pom.xml
vendas/src/main/java/com/vendadistribuida/vendas/: VendaServiceApplication.java
vendas/src/main/java/com/vendadistribuida/vendas/config/: KafkaConfig.java  ObservabilityConfig.java  WebClientConfig.java
vendas/src/main/java/com/vendadistribuida/vendas/controller/: VendaController.java
vendas/src/main/java/com/vendadistribuida/vendas/domain/dto/: ItemVendaRequest.java  ItemVendaResponse.java  ProdutoDTO.java  VendaRequest.java  VendaResponse.java
vendas/src/main/java/com/vendadistribuida/vendas/domain/entity/: ItemVenda.java  Venda.java
vendas/src/main/java/com/vendadistribuida/vendas/domain/event/: VendaEvent.java
vendas/src/main/java/com/vendadistribuida/vendas/exception/: ErrorResponse.java  GlobalExceptionHandler.java
vendas/src/main/java/com/vendadistribuida/vendas/repository/: VendaRepository.java
vendas/src/main/java/com/vendadistribuida/vendas/service/: ProdutoService.java  VendaEventPublisher.java  VendaService.java
vendas/src/main/resources/: application.yml
vendas/src/test/java/com/vendadistribuida/vendas/service/: VendaServiceTest.java
(+17 files in other folders)
